/* Selection colours */
::selection     {background: #fefc02;}
::-moz-selection  {background: #fefc02;}
img::selection    {background: transparent;}
img::-moz-selection {background: transparent;}
body {-webkit-tap-highlight-color: #fefc02;}

/* All fonts
font-family: 'Chronicle Display A', 'Chronicle Display B'; font-weight: 700; font-style: normal;
font-family: 'Whitney A', 'Whitney B'; font-weight: 500; font-style: normal;
font-family: 'Whitney A', 'Whitney B'; font-weight: 600; font-style: normal;
font-family: 'Whitney A', 'Whitney B'; font-weight: 700; font-style: normal;
*/

/* Universal Styles */
img {
  max-width: 100%;

  }

a{
  text-decoration: none;
  color: black;
}


body{
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased !important;
  background-color: #e2e2e2;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

#top_bar{
  height: 15px;
  background-color: #85a8ad;
  width: 100%;
  position: fixed;
}

 .header {
    height: 280px;
    text-align: center;
    background: -moz-linear-gradient(left,  rgba(168,190,196,1) 0%, rgba(119,164,176,0.92) 54%, rgba(148,183,138,0.91) 64%, rgba(254,252,2,0.91) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(168,190,196,1)), color-stop(54%,rgba(119,164,176,0.92)), color-stop(64%,rgba(148,183,138,0.91)), color-stop(100%,rgba(254,252,2,0.91))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(168,190,196,1) 0%,rgba(119,164,176,0.92) 54%,rgba(148,183,138,0.91) 64%,rgba(254,252,2,0.91) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(168,190,196,1) 0%,rgba(119,164,176,0.92) 54%,rgba(148,183,138,0.91) 64%,rgba(254,252,2,0.91) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(168,190,196,1) 0%,rgba(119,164,176,0.92) 54%,rgba(148,183,138,0.91) 64%,rgba(254,252,2,0.91) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(168,190,196,1) 0%,rgba(119,164,176,0.92) 54%,rgba(148,183,138,0.91) 64%,rgba(254,252,2,0.91) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8bec4', endColorstr='#e8fefc02',GradientType=1 ); /* IE6-9 */


    h1{
      font-family: 'Chronicle Display A', 'Chronicle Display B';
      font-weight: 800;
      font-style: normal;
      font-size: 75px;
      color: #ffffff;
      line-height: 0px;
      opacity: .95;
      z-index: 99;
      font-weight: 300;
      position: absolute;
      top: 135px;
      width: 100%;

      @media all and (max-width: 500px) and (min-width: 200px) {
        font-size: 60px;
      }
    }

    h3{
        font-family: 'Whitney A', 'Whitney B'; font-weight: 700; font-style: normal;
        font-size: 19px;
        text-align: center;
        color: #647995;
        line-height: 0px;
        z-index: 99;
        position: absolute;
        top: 185px;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 7px;
         -webkit-animation: color-change 2s infinite;
        -moz-animation: color-change 2s infinite;
        -o-animation: color-change 2s infinite;
        -ms-animation: color-change 2s infinite;
        animation: color-change 2s infinite;
    }
 }

    .main_area {
      background-color: #e2e2e2;
      padding: 50px;

      p.about {
        font-family: 'Whitney A', 'Whitney B';
        font-weight: 600;
        font-style: normal;
        font-size: 19px;
        text-align: center;
        color: #647995;
        letter-spacing: 1px;
        width: 620px;
        margin: 0 auto;
        padding-top: 15px;

        @media all and (max-width: 1000px) and (min-width: 200px) {
          width: 80%;
        }
      }

     }

     #container{
      margin: 50px auto;
      width: 80%;

      .image_container{
        margin-bottom: 15px;
      }

      .box {
        position: relative;

        img {
          border: solid #ffffff 16px;
          border-radius: 5px;
          background-color: #ffffff;
          -webkit-transition: opacity .5s ease-in-out;
          -moz-transition: opacity .5s ease-in-out;
          -o-transition: opacity .5s ease-in-out;
          -ms-transition: opacity .5s ease-in-out;
          transition: opacity .5s ease-in-out;

          }

          .overlay {
              background-color:rgba(255,255,255,0.0);
              bottom: 0;
              display: block;
              left: 0;
              position: absolute;
              right: 0;
              opacity: 0;
              top: 0;
              z-index: 1;
              border-radius: 5px;
              -webkit-transition: all .5s ease-in-out;
              -moz-transition: background-color .5s ease-in-out;
              -o-transition: opacity .5s ease-in-out;
              -ms-transition: opacity .5s ease-in-out;
              transition: all .5s ease-in-out;
              -webkit-transition: all .2s ease-in-out;

              .title {
                font-family: 'Whitney A', 'Whitney B';
                font-weight: 600;
                font-style: normal;
                font-size: 21px;
                text-align: center;
                color: #647995;
                letter-spacing: 1px;
                margin-top: 20%;
              }

              .subtitle {
                font-family: 'Whitney A', 'Whitney B';
                font-weight: 500;
                font-style: normal;
                font-size: 16px;
                color: #647995;
                letter-spacing: 1px;
                text-align: center;
                margin-top: 5px;
              }
            }

          &:hover .overlay {
            background-color:rgba(255,255,255,0.75);
            opacity: 1;
            -webkit-transform: scale(.95);


          }
      }

     }



     .fade{
        background-color: #fffff;
        display: none;
     }

      .nicole{
      background-color: #d9d9d9;
      text-align: center;
      padding: 30px;
      img{
        border-radius: 200px;
        margin: 0 auto;
      }
     }


    #product_page {
      background: -moz-linear-gradient(left,  rgba(168,190,196,1) 0%, rgba(119,164,176,0.92) 54%, rgba(148,183,138,0.91) 64%, rgba(254,252,2,0.91) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(168,190,196,1)), color-stop(54%,rgba(119,164,176,0.92)), color-stop(64%,rgba(148,183,138,0.91)), color-stop(100%,rgba(254,252,2,0.91))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  rgba(168,190,196,1) 0%,rgba(119,164,176,0.92) 54%,rgba(148,183,138,0.91) 64%,rgba(254,252,2,0.91) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  rgba(168,190,196,1) 0%,rgba(119,164,176,0.92) 54%,rgba(148,183,138,0.91) 64%,rgba(254,252,2,0.91) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  rgba(168,190,196,1) 0%,rgba(119,164,176,0.92) 54%,rgba(148,183,138,0.91) 64%,rgba(254,252,2,0.91) 100%); /* IE10+ */
      background: linear-gradient(to right,  rgba(168,190,196,1) 0%,rgba(119,164,176,0.92) 54%,rgba(148,183,138,0.91) 64%,rgba(254,252,2,0.91) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8bec4', endColorstr='#e8fefc02',GradientType=1 ); /* IE6-9 */

      img {
        width: 100%;
        max-width: 100%;
      }
    }

    .back_bar{
      width: 100%;
      background-color: #ffffff;
      height: 32px;


      &:hover {
      background-color: #647995;
      -webkit-transition: background-color 200ms linear;
      -moz-transition: background-color 200ms linear;
      -o-transition: background-color 200ms linear;
      -ms-transition: background-color 200ms linear;
      transition: background-color 200ms linear;

        p{
          color: #ffffff;
        }

        .icon_arrow{
          color: #fff;
        }
    }

      p{
        padding-top: 6px;
        padding-left: 15px;
        font-family: 'Whitney A', 'Whitney B';
        font-weight: 600;
        font-style: normal;
        color: #647995;
      }


      .icon_arrow{
        font-size: 10px;
        margin-right: 10px;
        color: #647995;
      }
    }


    .product_detail {
      margin: 30px auto;

      .product_name {
        font-family: 'Whitney A', 'Whitney B';
        font-weight: 600;
        font-style: normal;
        font-size: 38px;
        float: left;
        color: #ffffff;
        margin: 20px 0 20px 0;

        span{
          font-weight: 300;
          font-size: 32px;
          padding-left: 10px;
        }
      }

      .button{
        width: 200px;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 15px 15px 15px 15px;
        float: right;
        text-align: center;
        margin-top: 18px;
        color: #647995;

        @media all and (max-width: 848px) and (min-width: 200px) {
          float: left;
          margin: 0px 0 15px 0;
        }

        p{
          color: #647995;
          font-family: 'Whitney A', 'Whitney B';
          font-weight: 600;
        }

         &:hover {
          background-color: #647995;

          -webkit-transition: background-color 200ms linear;
          -moz-transition: background-color 200ms linear;
          -o-transition: background-color 200ms linear;
          -ms-transition: background-color 200ms linear;
          transition: background-color 200ms linear;

          p{
            color: #ffffff;
          }

        }
      }

      img{
        border: solid #ffffff 16px;
        border-radius: 10px;
      }

      .product_image_row {
        width: 70%;
        max-width: 700px;
        margin: 0 auto;

        .summary {
        font-family: 'Whitney A', 'Whitney B';
        font-weight: 500;
        color: #ffffff;
        float: left;
        margin-bottom: 20px;
        }
      }
    }

























@-webkit-keyframes color-change {
0% { color: #a8bec4; }
50% { color: #77a4b0; }
100% { color: #fefc02; }

}
@-moz-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-ms-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-o-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}